# aa-schedule

./: How to update the app.txt  Important Notes  README.md  Sample Schedule.xlsx  features (description)  signature.jks
app/: build.gradle
app/src/androidTest/java/doop/aa_schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doop/aa_schedule/: About.java  ColorPickerDialog.java  CustomMethods.java  Day.java  DayFragment.java  EditBlockFragment.java  EditBlocksPage.java  EditDayViewFragment.java  EditPeriodFragment.java  EditSchedule.java  EventAdapter.java  EventAdd.java  Events.java  Feedback.java  FragmentCommunicator.java  GetScheduleFragment.java  Help.java  MainActivity.java  MyPageAdapter.java  NavigationDrawerFragment.java  PauseViewPager.java  Period.java  PeriodNotes.java  PeriodOnClickListener.java  PeriodOnTouchListener.java  SettingsFragment.java  TextPopup.java  ViewSchedule.java  feedbackSender.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_view_schedule.xml  event_in_list.xml  fragment_about.xml  fragment_add_event.xml  fragment_edit_block.xml  fragment_edit_period.xml  fragment_edit_schedule.xml  fragment_events.xml  fragment_feedback.xml  fragment_get_schedule.xml  fragment_help.xml  fragment_main.xml  fragment_notes.xml  fragment_view_schedule.xml  view_day.xml  view_period.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_view_schedule.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  yearlyChanges.xml
app/src/main/res/xml/: fragment_preference.xml
gradle/wrapper/: gradle-wrapper.properties
