<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/period_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/per_time_text"
        android:textSize="12sp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"/>

    <!--<TextView
        android:id="@+id/per_end_text"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="32dp"
        android:layout_alignParentBottom="true" />-->
    <!--android:layout_alignLeft="@+id/space1"-->

    <TextView
        android:id="@+id/per_main_text"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:lines="1"
        android:layout_width="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <!--        android:layout_toRightOf="@+id/per_time_text"

-->
</RelativeLayout>